article {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    margin: 3px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.daily, .hourly {
    flex-direction: column;
    font-size: 10px;
}

.daily img, .hourly img{
    width:100%;
    margin-left: auto;
    margin-right: auto;   
}

.current{
    padding: 1rem 1rem 0.5rem 1rem;
    border: none;
    box-shadow: none;
    display: grid;
    grid-template-areas: 
    "info  img title"
    "prediction  img title";
    grid-template-rows: 1fr 0.5fr ;
    grid-template-columns: 3.5fr 4fr 0.5fr;
}

.current img{
    grid-area: img;
    width:9rem;
    height:9rem;
}


.header {
    grid-area: title;
    background:rgba(84, 115, 218, 0.3);
    writing-mode: vertical-rl;
    font-size: 20px;
    margin-top: -3rem; 
    padding-top: 20px;}

.current .info{
    grid-area: info;
}

.current prediction{
    grid-area: prediction;
}

.main{
    margin-bottom: 0.5rem;
}
